////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  NOTE FOR TRANSLATORS: do not translate anything between angle brackets,   //
//  such as <SCRIPTNAME> and <NUM>, nor anything between percentage symbols,  //
//  such as %kit_name% and %SOURCE_FILE%, and please, ignore the last two     //
//  lines (translation is not needed)                                         //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////
@1300000 = ~Multiclass Multikit Builder~
@1300001 = ~Please enter the number corresponding to the multiclass for which you want to create a multikit:~
@1300002 = ~You must enter a NUMBER. Please try again.~
@1300003 = ~You must pick a number FROM the list... Please try again.~
@1300004 = ~[0] True class
~
@1300005 = ~Please enter the number corresponding to the kit you wish:~
@1300006 = ~Please enter a custom title for your multikit or a blank-line to use an auto-generated title. This will be displayed in the character record screen.~
@1300007 = ~Please enter a combination of 1 or 2 characters (anything you can use in a filename is fair game -- but no spaces or dots!) to uniquely identify this multikit:~
@1300008 = ~Please try again, and try paying attention to the prompt this time...~
@1300009 = ~Please enter a combination of 5 or more characters (letters, numbers and underscores ONLY!) to uniquely identify this multikit:~
@1300010 = ~
Turn on party AI, assign this script and then press 'K' with the chosen character to add the multikit. Pressing 'N' will remove the multikit.~
@1300011 = ~To use the multikit, create a character of the desired multiclass. Then select the <SCRIPTNAME> custom AI script and follow the instructions in its description. Read the readme for further information.~
@1300012 = ~This component allows you to create multikits; it cannot be uninstalled, but can be installed multiple times. Each time you install this component, you can create as many multikits as you elect to; the multikits will be appended to a separate tp2 file which will be executed after the current setup. You can then either install any of the created multikits or you can use the generated tp2 (or portions of it) in your own mod. See the readme for further instructions.

All told, you should probably not install more than 200 multikits at the same time; but you can (in principle, at least) create as many as you want and only install a small number.

NOTE: THIS COMPONENT DOES NOT INSTALL THE MULTIKITS, IT ONLY CREATES THEM.~
@1300013 = ~Multikit created; <NUM> multikits to go.~
@1300014 = ~Invalid parameters were given to m7#install_multikit~
@1300015 = ~Too many multikits are already installed; please uninstall one or more multikits.~
@1300016 = ~Please enter the number of multikits you want to create:~
@1300017 = ~Last multikit created.~
@1300018 = ~Multiclass Multikit Installer~
@1300019 = ~What do you want to do for high level ability (HLA) tables?
[1] Use the HLA table for the base multiclass
[2] Generate (and if needed edit) a custom table based on the HLA tables of the component kits~
// Note for translators: Try to keep the positions of the words in the
// following string by either padding with spaces or by removing them as needed.
@1300020 = ~#id   Ability                            Req   Excl  Alignment~
@1300021 = ~Non-good~
@1300022 = ~Non-evil~
@1300023 = ~==== Disabled abilities ====~
@1300024 = ~There are currently <NUM> abilities in the combined HLA table; you need to reduce this to 24.
Please enter the number corresponding to the ability you want to remove from, or add back to, the final HLA table.~
@1300025 = ~The HLA table has <NUM> entries, and is within the maximum size limit.
You can either enter -1 to finish editing it, or you can continue editing it by entering the number corresponding to the ability you want to remove from, or add back to, the HLA table.~
@1300026 = ~Delete Premade Multikit~
@1300027 = ~The following multikits were found:~
@1300028 = ~Please enter the number corresponding to the multikit you want to uninstall, or -1 to exit without uninstalling any multikit.
Note: deleting a multikit this way will also uninstall it.~
@1300029 = ~No pregenerated multikits were found.~
@1300030 = ~There are no more pregenerated multikits.~
@1300031 = ~Ancient components~
@1300032 = ~Core Multikit Files~
@1300033 = ~Core Multikit component must be installed~
@1300034 = ~Skipping invalid item file "%SOURCE_FILE%". Please do a --change-log and complain to whoever made the mod that last changed this file.~
@1300035 = ~Skipping invalid spell file "%SOURCE_FILE%". Please do a --change-log and complain to whoever made the mod that last changed this file.~
@1300036 = ~Core Fixes component from G3 Fixpack must be installed~
@1300037 = ~WARNING: the arguments for thief-only 2DAs should only be provided for thief multikits~
@1300038 = ~Doing EE-type kit extensions for multikit %kit_name%~
@1300039 = ~ERROR: the kit %kit_name% was not found in kitlist.2da~
@1300040 = ~Lost Class: %mixname%~
@1300041 = ~Fallen %mixname%~
@1300042 = ~ERROR: invalid file-name %file% was given~
@1300043 = ~ERROR: %basepath%/multikit.tp2 does not seem to exist~
@1300044 = ~WARNING: the HLA %ability%.spl referenced in %file% is inexistent~

@-1004 = ~PLEASE post the file~
@-1005 = ~on~
