////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  NOTE FOR TRANSLATORS: do not translate anything between angle brackets,   //
//  such as <SCRIPTNAME> and <NUM>, nor anything between percentage symbols,  //
//  such as %kit_name% and %SOURCE_FILE%, and please, ignore the last two     //
//  lines (translation is not needed)                                         //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////
@1300000 = ~宗派兼职创建~
@1300001 = ~请输入你想创建的宗派兼职所属兼职职业对应的数字：~
@1300002 = ~你必须输入一个“数字”，请重试。~
@1300003 = ~你必须从列表中选择数字……请重试。~
@1300004 = ~[0] 纯职（无宗派）
~
@1300005 = ~请输入你想选择的宗派对应的数字：~
@1300006 = ~请为你的宗派兼职输入自定义名称，或者输入空行使用自动生成的名称。这会显示在角色记录界面。~
@1300007 = ~请输入1或2个字符组合（任何可作为文件名称的组合，但不要有空格或句号！），作为本宗派兼职的唯一识别名称：~
@1300008 = ~请重试，并注意提示信息……~
@1300009 = ~请输入5个或更多字符（仅限字母、数字和下划线！）的组合，作为本宗派兼职的唯一识别名称：~
@1300010 = ~
开启队伍人工智慧，应用本预定动作，选中角色按“K”键添加宗派兼职，按“N”键移除宗派兼职。~
@1300011 = ~创建一个兼职职业角色以使用宗派兼职，选择<SCRIPTNAME>自定义预定动作并按照说明操作。更多信息请阅读readme文件。~
@1300012 = ~本组件用于创建宗派兼职；本组件不能卸载，但可以多次安装。每次安装这个组件时，可以选择要创建的宗派兼职数量；宗派兼职会添加为一个单独的tp2文件，这个文件会在当前安装程序后执行。然后你可以安装已创建的宗派兼职，或者在你自己的mod中使用生成的tp2文件（或是一部分）。进一步的说明参见readme文件。

你不能同时安装超过200个宗派兼职，但可以随意创建（至少原则上是这样）、并只安装少数的宗派兼职。

注意：本组件并不会安装宗派兼职，仅用于创建宗派兼职。~
@1300013 = ~已创建宗派兼职，还有<NUM>个宗派兼职待创建。~
@1300014 = ~m7#install_multikit接收到无效参数~
@1300015 = ~已安装宗派兼职数量过多，请卸载部分宗派兼职。~
@1300016 = ~请输入你想创建的宗派兼职的数量：~
@1300017 = ~已创建最后一个宗派兼职。~
@1300018 = ~宗派兼职安装~
@1300019 = ~你想如何设置高阶能力（HLA）列表？
[1] 使用基础兼职职业的HLA列表
[2] 自定义HLA列表（可能需要删除部分高阶能力）~
// Note for translators: Try to keep the positions of the words in the
// following string by either padding with spaces or by removing them as needed.
@1300020 = ~序号    高阶能力                  需求   排斥   阵营~
@1300021 = ~非善良~
@1300022 = ~非邪恶~
@1300023 = ~==== 已移除的高阶能力 ====~
@1300024 = ~当前HLA列表有<NUM>项高阶能力，需要减少到24项。
请输入你想移除或添加的高阶能力所对应的数字。~
@1300025 = ~HLA列表有<NUM>个条目，已小于最大数量限制。
你可以输入“-1”完成设置，也可以继续设置，输入你想移除或添加的高阶能力所对应的数字。~
@1300026 = ~宗派兼职删除~
@1300027 = ~发现以下宗派兼职：~
@1300028 = ~请输入你想卸载的宗派兼职对应的数字，若不想执行任何卸载操作请输入“-1”退出。
注意：这种方式删除宗派兼职也会卸载本组件。~
@1300029 = ~未发现已创建的宗派兼职。~
@1300030 = ~创建的宗派兼职已全部删除。~
@1300031 = ~过时的组件~
@1300032 = ~宗派兼职核心文件~
@1300033 = ~必须安装宗派兼职核心组件~
@1300034 = ~跳过无效的物品文件“%SOURCE_FILE%”，请查看更新日志向最近修改此文件的mod作者反馈。~
@1300035 = ~跳过无效的法术文件“%SOURCE_FILE%”，请查看更新日志向最近修改此文件的mod作者反馈。~
@1300036 = ~必须安装G3 Fixpack的核心修正组件~
@1300037 = ~警告：盗贼专用2DA的自变数只能用于盗贼宗派兼职~
@1300038 = ~正在为%kit_name%宗派兼职做增强版宗派扩展~
@1300039 = ~错误：kitlist.2da中未发现%kit_name%宗派~
@1300040 = ~无法找到%mixname%职业~
@1300041 = ~%mixname%被移除~
@1300042 = ~错误：文件名称%file%无效~
@1300043 = ~错误：%basepath%/multikit.tp2不存在~
@1300044 = ~警告：%file%中引用的高阶能力%ability%.spl不存在~
@1300045 = ~错误：未发现%kitclassids%职业~
@1300046 = ~抱歉造成了不变，BG：EE和SoD中不支持选项2，你的选择变更为选项1。~
@1300047 = ~警告：%spell%.spl资源丢失！跳过！~

@-1004 = ~PLEASE post the file~
@-1005 = ~on~
