/******************************************************************************
 *                                                                            *
 *                                                                            *
 *  Basic TP2 Stuff                                                           *
 *                                                                            *
 *                                                                            *
 ******************************************************************************
 *	                                                                          *
 *	     DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING!!!!!        *
 *	                                                                          *
 ******************************************************************************/
BACKUP ~m7multikit/backup-kits~
AUTHOR ~http://www.shsforums.net/topic/45258-multiclassed-multikit-builder-mod-experimental/~
VERSION ~v0.25~
ALWAYS
	// In the form of a library for easy additions of multikits.
	INCLUDE ~m7multikit/lib/multikit.tpp~
END
NO_IF_EVAL_BUG
LANGUAGE "English" "english" ~m7multikit/languages/english.tra~
/******************************************************************************
 *                                                                            *
 *                                                                            *
 *  Ready-made multikits                                                      *
 *                                                                            *
 *                                                                            *
 ******************************************************************************/

